# App url moved to root
DocumentRoot "/opt/bitnami/apps/wordpress/htdocs"
    #Alias /wordpress/ "/opt/bitnami/apps/wordpress/htdocs/"
#Alias /wordpress "/opt/bitnami/apps/wordpress/htdocs"

RewriteEngine On
RewriteCond "%{HTTPS}" "!=on"
RewriteRule "^/(.*)" "https://%{SERVER_NAME}/$1" [last,noescape,redirect=301]
RewriteCond "%{HTTP_HOST}" ^ec2-([0-9]{1,3})-([0-9]{1,3})-([0-9]{1,3})-([0-9]{1,3})\..*\.amazonaws.com(:[0-9]*)?$
RewriteRule "^/?(.*)" "%{REQUEST_SCHEME}://%1.%2.%3.%4%5/$1" [last,noescape,redirect=302]

Include "/opt/bitnami/apps/wordpress/conf/httpd-app.conf"
